<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewActivity">

    <include
        layout="@layout/reusable_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment_frc_layout" />

    <RelativeLayout
        android:id="@+id/comment_frc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/input_frc_comment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="@null"
            android:background="@drawable/bg_circle_gray"
            android:fontFamily="@font/jost_regular"
            android:hint="@string/input_comment_hint"
            android:inputType="textShortMessage"
            android:paddingStart="16dp"
            android:paddingEnd="48dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_frc_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_outline_send"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>