<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="loadSuccess"
            type="Boolean" />

        <variable
            name="message"
            type="String" />

        <variable
            name="filmYear"
            type="String" />

        <variable
            name="reviewDetail"
            type="xyz.fairportstudios.popularin.models.ReviewDetail" />
    </data>

    <RelativeLayout
        android:id="@+id/anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ReviewActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="170dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/error_message"
            style="@style/TextMessagePrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{message}"
            android:visibility="@{loadSuccess ? View.GONE : View.VISIBLE}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{loadSuccess ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/user_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/film_poster_layout"
                            android:orientation="horizontal">

                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/user_profile"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@color/colorSurface"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    app:profilePictureURL="@{reviewDetail.profilePicture}" />
                            </com.github.florent37.shapeofview.shapes.CircleView>

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_regular"
                                android:maxLines="1"
                                android:text="@{reviewDetail.username}"
                                android:textColor="@color/colorOnBackground"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/film_title_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/user_layout"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/film_poster_layout"
                            android:fontFamily="@font/jost_medium"
                            android:text="@{String.format(`%s (%s)`, reviewDetail.title, filmYear)}"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/star_image"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/film_title_year"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@null"
                            app:star="@{reviewDetail.rating}" />

                        <TextView
                            android:id="@+id/review_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/star_image"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/jost_regular"
                            android:textSize="15sp"
                            app:dateForHumans="@{reviewDetail.reviewDate}" />

                        <RelativeLayout
                            android:id="@+id/film_poster_layout"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true">

                            <com.github.florent37.shapeofview.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:shape_roundRect_borderColor="@color/colorPrimary"
                                app:shape_roundRect_borderWidth="0.5dp"
                                app:shape_roundRect_bottomLeftRadius="2dp"
                                app:shape_roundRect_bottomRightRadius="2dp"
                                app:shape_roundRect_topLeftRadius="2dp"
                                app:shape_roundRect_topRightRadius="2dp">

                                <ImageView
                                    android:id="@+id/film_poster"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorSurface"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    app:smallTMDbPictureURL="@{reviewDetail.poster}" />
                            </com.github.florent37.shapeofview.shapes.RoundRectView>

                            <TextView
                                android:id="@+id/film_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/jost_light"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@{reviewDetail.title}"
                                android:textColor="@color/colorOnSurface"
                                android:textSize="15sp"
                                android:visibility="gone"
                                app:filmTitleVisibility="@{reviewDetail.poster}" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/jost_regular"
                        android:text="@{reviewDetail.reviewDetail}"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/report_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_outline_report" />

                        <TextView
                            android:id="@+id/total_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/jost_extra_light"
                            android:text="@{String.valueOf(reviewDetail.totalReport)}"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/like_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:src="@{reviewDetail.liked ? @drawable/ic_fill_heart : @drawable/ic_outline_heart}"
                            app:tint="@color/redPrimary" />

                        <TextView
                            android:id="@+id/like_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/jost_light"
                            android:text="@{reviewDetail.liked ? @string/liked : @string/like}"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/total_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/jost_light"
                            android:text="@{String.format(`Total %s`, reviewDetail.totalLike)}"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>