<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreditDetailActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="170dp" />

    <TextView
        android:id="@+id/error_message"
        style="@style/TextMessagePrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shape_roundRect_borderColor="@color/colorPrimary"
                app:shape_roundRect_borderWidth="0.5dp"
                app:shape_roundRect_bottomLeftRadius="2dp"
                app:shape_roundRect_bottomRightRadius="2dp"
                app:shape_roundRect_topLeftRadius="2dp"
                app:shape_roundRect_topRightRadius="2dp">

                <ImageView
                    android:id="@+id/credit_profile"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@color/colorSurface"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/jost_regular"
                android:textColor="@color/colorOnBackground"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>