<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor_frd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewActivity">

    <ProgressBar
        android:id="@+id/pbr_frd_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="170dp" />

    <TextView
        android:id="@+id/text_frd_message"
        style="@style/TextMessagePrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_frd_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_frd_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/user_frd_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@id/sov_frd_layout"
                        android:orientation="horizontal">

                        <com.github.florent37.shapeofview.shapes.CircleView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_frd_profile"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@color/colorSurface"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop" />
                        </com.github.florent37.shapeofview.shapes.CircleView>

                        <TextView
                            android:id="@+id/text_frd_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/jost_regular"
                            android:maxLines="1"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_frd_title_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_frd_layout"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@id/sov_frd_layout"
                        android:fontFamily="@font/jost_medium"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/image_frd_star"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/text_frd_title_year"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_star_50" />

                    <TextView
                        android:id="@+id/text_frd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_frd_star"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_regular"
                        android:textSize="15sp" />

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/sov_frd_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:shape_roundRect_borderColor="@color/colorPrimary"
                        app:shape_roundRect_borderWidth="0.5dp"
                        app:shape_roundRect_bottomLeftRadius="2dp"
                        app:shape_roundRect_bottomRightRadius="2dp"
                        app:shape_roundRect_topLeftRadius="2dp"
                        app:shape_roundRect_topRightRadius="2dp">

                        <ImageView
                            android:id="@+id/image_frd_poster"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@color/colorSurface"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_frd_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/jost_regular"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_frd_like"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_outline_heart"
                        android:tint="@color/redPrimary" />

                    <TextView
                        android:id="@+id/text_frd_like_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/jost_light"
                        android:text="@string/like"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_frd_total_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/jost_light"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>