<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_circle_borderColor="@color/colorAccent"
        app:shape_circle_borderWidth="1dp">

        <ImageView
            android:id="@+id/image_rcr_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/colorSurface"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/text_rcr_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/jost_regular"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_rcr_as"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/jost_light"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="13sp" />

</LinearLayout>