<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="xyz.fairportstudios.popularin.models.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorSurface"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:profilePictureURL="@{comment.profilePicture}" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/timestamp"
                    android:ellipsize="end"
                    android:fontFamily="@font/jost_medium"
                    android:maxLines="1"
                    android:text="@{comment.username}"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_light"
                    android:text="@{comment.timestamp}"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/jost_regular"
                android:text="@{comment.commentDetail}"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_delete"
                android:visibility="gone"
                app:tint="@color/redPrimary" />
        </LinearLayout>

    </LinearLayout>
</layout>