<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_rfr_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorSurface"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_rfr_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/jost_medium"
            android:maxLines="1"
            android:textColor="@color/colorOnBackground"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_rfr_star"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_50" />

        <TextView
            android:id="@+id/text_rfr_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/jost_light"
            android:maxLines="7"
            android:textColor="@color/colorOnBackground"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_rfr_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_heart"
                android:tint="@color/redPrimary" />

            <TextView
                android:id="@+id/text_rfr_total_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/jost_extra_light"
                android:textColor="@color/colorOnBackground"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/image_rfr_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_comment" />

            <TextView
                android:id="@+id/text_rfr_total_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/jost_extra_light"
                android:textColor="@color/colorOnBackground"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_fill_lens" />

            <TextView
                android:id="@+id/text_rfr_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/jost_extra_light"
                android:textColor="@color/colorOnBackground"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/border_rfr_layout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayPrimary" />
    </LinearLayout>

</LinearLayout>